PORT = 8000

MONGODB_URL = mongodb+srv://Muhammad-Junaid:junaid123456@cluster0.ussg2qy.mongodb.net

CORS_ORIGIN =*

ACCESS_TOKEN_SECRET = n-V1n9J1UeKdE1XuJnK73hAcUJqgN3Z2Gq9O6b6S2Ec
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = xQ3jLd2N8Hm1kz5VzYlQ5uE5W7PgR3Z8YlPbG2Kx7O

REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME= drliu10l5
CLOUDINARY_API_KEY= 182959877698371
CLOUDINARY_API_SECRET= S5I0mfCoI45xd6tHjHpXGeAC52Y